# VelocityBlockVersion

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: hangar.yml  maven.yml  modrinth.yml
src/main/java/lol/hyper/velocityblockversion/: VelocityBlockVersion.java
src/main/java/lol/hyper/velocityblockversion/commands/: CommandReload.java
src/main/java/lol/hyper/velocityblockversion/events/: JoinEvent.java
src/main/java/lol/hyper/velocityblockversion/tools/: ConfigHandler.java  VersionToStrings.java
src/main/resources/: config.toml  velocity-plugin.json
